class A {
    protected int x ;

    int a = 3;

    void setX(int x) {
        this.x = x ;
    }
    int getX() {
        return x ;
    }
    void init() {
        x = 0 ;
    }

    int func(int a, int b, int c){
        return a + b + c;
    }
}

class B extends A {
    int y ;
    void init() {
        this.setX(7) ;
        y = 0 ;
        println(a);
    }
}

class C extends A {
    int z ;
    void init() {
        this.setX(0) ;
        z = 1 ;
    }
}

{
    B b = new B();
    
    int v = 1;
    int f = 2;
    int c = 3;

    b.init();
    println(b.a);
    println(b.getX());

    println(b.func(v, f, c));
}
