LETTER=1
DIGIT=2
EOL=3
IDENT=4
POSITIVE_DIGIT=5
INT=6
NUM=7
SIGN=8
OBRACE=9
CBRACE=10
CPARENT=11
OPARENT=12
SEMI=13
PRINTLN=14
PRINT=15
SPACES=16
DUMMY_TOKEN=17
COMMA=18
EQUALS=19
PRINTX=20
PRINTLNX=21
WHILE=22
RETURN=23
IF=24
ELSE=25
OR=26
AND=27
EQEQ=28
NEQ=29
LEQ=30
GEQ=31
GT=32
LT=33
INSTANCEOF=34
PLUS=35
MINUS=36
TIMES=37
SLASH=38
PERCENT=39
EXCLAM=40
DOT=41
READINT=42
READFLOAT=43
NEW=44
FLOAT=45
STRING=46
TRUE=47
FALSE=48
THIS=49
NULL=50
CLASS=51
EXTENDS=52
PROTECTED=53
ASM=54
MULTI_LINE_STRING=55
'\n'=3
'{'=9
'}'=10
')'=11
'('=12
';'=13
'println'=14
'print'=15
