PRINTLN=1
PRINT=2
LETTER=3
DIGIT=4
EOL=5
IDENT=6
POSITIVE_DIGIT=7
INT=8
OPARENT=9
CPARENT=10
OBRACE=11
CBRACE=12
SEMI=13
STRING=14
MULTI_LINE_STRING=15
COMMENT=16
MULTI_LINE_COMMENT=17
DUMMY_TOKEN=18
COMMA=19
EQUALS=20
PRINTX=21
PRINTLNX=22
WHILE=23
RETURN=24
IF=25
ELSE=26
FLOAT=27
OR=28
AND=29
EQEQ=30
NEQ=31
LEQ=32
GEQ=33
GT=34
LT=35
INSTANCEOF=36
PLUS=37
MINUS=38
TIMES=39
SLASH=40
PERCENT=41
EXCLAM=42
DOT=43
READINT=44
READFLOAT=45
NEW=46
TRUE=47
FALSE=48
THIS=49
NULL=50
CLASS=51
EXTENDS=52
PROTECTED=53
ASM=54
'println'=1
'print'=2
'\n'=5
'('=9
')'=10
'{'=11
'}'=12
';'=13
