#include "CellShip.deca"

class ListShip {
    protected CellShip head;
    protected int size;
    protected int maxSize = -1;

    Ship get(int index) {
        CellShip resCell = head;
        Ship res = null;

        if (index >= size) {
            return res;
        } 

        while (index > 0) {
            if (resCell.hasNext()) {
                resCell = resCell.getNext();
            }
            index = index - 1;
        }

        if (resCell != null) {
            res = resCell.getValue();
            return res;
        }
        return res;
    }

    int getSize() {
        return size;
    }

    int getMaxSize() {
        return maxSize;
    }

    void setMaxSize(int newSize) {
        this.maxSize = newSize;
    }

    void addCell(CellShip cell) {
        CellShip currentCell = head;

        if (head == null) {
            this.head = cell;
            this.size = 1;
        } else if (size < maxSize || (maxSize < 0)) {
            while (currentCell.hasNext()) {
                currentCell = currentCell.getNext();
            }

            currentCell.setNext(cell);
            this.size = this.size + 1;
        } else {
            println("Cannot add to the list, max size reached.");
        }
    }

    void addShip(Ship value) {
        CellShip currentCell = head;
        CellShip newCell = new CellShip();
        newCell.setValue(value);

        if (head == null) {
            this.head = newCell;
            this.size = 1;
        } else if (size < maxSize || (maxSize < 0)) {
            while (currentCell.hasNext()) {
                currentCell = currentCell.getNext();
            }

            currentCell.setNext(newCell);
            this.size = this.size + 1;
        } else {
            println("Cannot add to the list, max size reached.");
        }
    }

    /**
    * Fill the list with the given value
    * @param value (Ship) : value to fill the list with
    * @param toMaxSize (boolean) : if true, the list will be filled with the given value and new cells will be created if needed
    */
    void fillValue(Ship value, boolean toMaxSize) {
        CellShip currentCell = this.head;

        while (currentCell.hasNext()) {
            currentCell.setValue(value);
            currentCell = currentCell.getNext();
        }

        while (size < maxSize && toMaxSize) {
            this.addShip(value);
        }
    }

    /**
    * Set the value of the cell at the given index
    * @param index (int) : index of the cell to change
    * @param value (Ship) : new value for the cell
    */
    void set(int index, Ship value) {
        CellShip currentCell = this.head;

        if (index < size) {
            while (currentCell.hasNext() && index > 0) {
                currentCell = currentCell.getNext();
            }

            if (index == 0) {
                currentCell.setValue(value);
            }
        }
    }
}